老牌阿給
真理街6之一號
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.88740619604!2d121.4378997!3d25.1732794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a55083fbb935%3A0xb1d082ef309a4c5b!2zMjUx5paw5YyX5biC5reh5rC05Y2A55yf55CG6KGXNuiZnw!5e0!3m2!1szh-TW!2stw!4v1437569750529" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

阿給
英專路屈臣氏路口
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.968815440265!2d121.44577819999996!3d25.1705308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aff7fdcac097%3A0x1166aacc6ccc6aaa!2z5bGI6Iej5rCP!5e0!3m2!1szh-TW!2stw!4v1437569817379" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


阿媽的酸梅湯
地址：台北縣淡水鎮中正路135-2號
電話：02-26293677
營業時間：10:00-22:00 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.9744574451556!2d121.43920639999999!3d25.170340300000028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a55a2e2ddc15%3A0x3c34c60ed496dcc7!2zMjUx5paw5YyX5biC5reh5rC05Y2A5Lit5q2j6LevMTM1LTLomZ8!5e0!3m2!1szh-TW!2stw!4v1437569833161" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


許義魚酥
地址：台北縣淡水鎮中正路184號
電話：02-2611414
營業時間：AM:06:30~PM:18:30
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.9866890562116!2d121.44024119999999!3d25.169927299999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a5599c7e95cb%3A0x71501cc68194b55c!2zMjUx5paw5YyX5biC5reh5rC05Y2A5Lit5q2j6LevMTg06Jmf!5e0!3m2!1szh-TW!2stw!4v1437569851595" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


筑園熱炒
新北市淡水區博愛街23號
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.993870968013!2d121.4462107!3d25.169684800000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aff7e7c28f9b%3A0x699907c006a98c54!2zMjUx5paw5YyX5biC5reh5rC05Y2A5Y2a5oSb6KGXMjPomZ8!5e0!3m2!1szh-TW!2stw!4v1437569871794" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

海饕
淡水區中正東路35巷6號
02-26259895
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3610.993870968013!2d121.4462107!3d25.169684800000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5reh5rC05Y2A5Lit5q2j5p2x6LevMzXlt7c26Jmf!5e0!3m2!1szh-TW!2stw!4v1437569895218" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

Yes58義大利麵 02-8631-4058 
新北市淡水區中正東路21號
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14444.717716550207!2d121.45286064999998!3d25.163418600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442afecdfd0025d%3A0xa5b0244742223964!2zMjUx5paw5YyX5biC5reh5rC05Y2A5Lit5q2j5p2x6Lev5LqM5q61MjHomZ8!5e0!3m2!1szh-TW!2stw!4v1437569923250" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

店名：淡水芋頭師傅
TEL：(02)2625-2515
位於：新北市淡水區博愛街15號
營業時間：週一至週日：AM:11:00~PM:23:00
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.9855991769327!2d121.44611130000004!3d25.169964099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aff7e7c28f9b%3A0x9dbdf73987a521df!2zMjUx5paw5YyX5biC5reh5rC05Y2A5Y2a5oSb6KGXMTXomZ8!5e0!3m2!1szh-TW!2stw!4v1437569942113" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
店名：龍門東山鴨頭
位於：新北市淡水區英專路
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.891147187163!2d121.4486492!3d25.173153100000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aff7f81f7447%3A0x90855dd510416996!2zMjUx5paw5YyX5biC5reh5rC05Y2A6Iux5bCI6Lev!5e0!3m2!1szh-TW!2stw!4v1437569958889" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

水碓(ㄓㄨㄟ)紅麵線
251新北市淡水區中山北路一段35號
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.83244744444!2d121.4415655999999!3d25.175134800000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a556e63e23d7%3A0x91c7d9e4efedbcec!2zMjUx5paw5YyX5biC5reh5rC05Y2A5Lit5bGx5YyX6Lev5LiA5q61MzXomZ8!5e0!3m2!1szh-TW!2stw!4v1437569980995" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	
店名：ㄙㄨㄚˋ嘴鹹水雞
位於：新北市淡水區英專路
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.891147187163!2d121.4486492!3d25.173153100000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aff7f81f7447%3A0x90855dd510416996!2zMjUx5paw5YyX5biC5reh5rC05Y2A6Iux5bCI6Lev!5e0!3m2!1szh-TW!2stw!4v1437569958889" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

店名：巨無霸霜淇淋
位於：新北市淡水渡船頭附近
營業時間：平時：AM:09:00~PM:22:00
假日：AM:09:00~PM:23:00
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.9838843910297!2d121.438796!3d25.170021999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a55a34ae4d31%3A0xc7e4bb6eca9515cc!2z5reh5rC05rih6Ii56aCt!5e0!3m2!1szh-TW!2stw!4v1437570024932" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

店名：百葉溫州餛飩
位於：新北市淡水區中正路177號
營業時間：平時：AM:08:00~PM:20:00
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.9450386157337!2d121.43846159999995!3d25.1713336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a55a3fbf0385%3A0x41e6b1de56537333!2zMjUx5paw5YyX5biC5reh5rC05Y2A5Lit5q2j6LevMTc36Jmf!5e0!3m2!1szh-TW!2stw!4v1437570053731" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



店名：黑店
位於：新北市淡水區中正路1段62巷10號
營業時間：
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.7689412894124!2d121.42578349999998!3d25.177278599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a548f5ac3f8d%3A0xb8923d8c42955f55!2zMjUx5paw5YyX5biC5reh5rC05Y2A5Lit5q2j6Lev5LiA5q61NjLlt7cxMOiZnw!5e0!3m2!1szh-TW!2stw!4v1437570076442" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


店名：大勇麵線之家
營業時間：平時：AM:11:00~PM:24:00
假日：AM:11:00~PM:24:00
平日：AM:10:30~PM:13:30 ~ PM:16:30~PM19:00
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.763505202581!2d121.4435876!3d25.1774621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a55599b19563%3A0xae1b22942879599a!2z5aSn5YuH6bq157ea5LmL5a62!5e0!3m2!1szh-TW!2stw!4v1437570098179" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

淡水第一家羊肉羹

地址：台北縣淡水鎮博愛街49號
電話：(02)2622-5466
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.014622627621!2d121.44666919999999!3d25.168984100000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aff7c3f39c3b%3A0xf13c7ab91866831!2zMjUx5paw5YyX5biC5reh5rC05Y2A5Y2a5oSb6KGXNDnomZ8!5e0!3m2!1szh-TW!2stw!4v1437570117146" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

三協成
251新北市淡水區中正路81號
02 2621 2177
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.9953043810183!2d121.44113179999998!3d25.169636399999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a5599c7e95cb%3A0x1d5d6b4dc5308d97!2zMjUx5paw5YyX5biC5reh5rC05Y2A5Lit5q2j6LevODHomZ8!5e0!3m2!1szh-TW!2stw!4v1437570137380" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

wow house 窩浩斯
251新北市淡水區博愛街47之3號
02 2625 3847
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.0146226276206!2d121.44666919999996!3d25.168984100000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aff7c3f39c3b%3A0x64a569205572eb6!2zMjUx5paw5YyX5biC5reh5rC05Y2A5Y2a5oSb6KGXNDfomZ8!5e0!3m2!1szh-TW!2stw!4v1437570158514" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


新建成傳統精緻烘焙
251新北市淡水區公明街42號
02 2621 1133
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.0172939166227!2d121.44303129999996!3d25.168893900000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a558ff8b173d%3A0x59e2c77e237dbdcb!2zMjUx5paw5YyX5biC5reh5rC05Y2A5YWs5piO6KGXNDLomZ8!5e0!3m2!1szh-TW!2stw!4v1437570177187" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


淡水渡船頭阿給
店址：台北縣淡水鎮中正路11巷4號（渡船頭旁）
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d28888.56317211684!2d121.42282645000006!3d25.167100750000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5Y-w5YyX57ij5reh5rC06Y6u5Lit5q2j6LevMTHlt7c06Jmf77yI5rih6Ii56aCt5peB77yJ!5e0!3m2!1szh-TW!2stw!4v1437570196962" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
電話：02-26233398